# =============================================================================
# This file provides an override point for default variables defined in these
# lower priority files:
#
#   - ext.properties
#   - *.defaults.properties
#   - defaults.properties
#
# To override a property based on build.environment instead add properties to
# one of these higher priority files:
#
#   - production.properties
#   - testing.properties
#   - native.properties
#   - package.properties
#
# IMPORTANT - Sencha Cmd will merge your changes with its own during upgrades.
# To avoid potential merge conflicts avoid making large, sweeping changes to
# this file.
# \u00e6\u0088\u0091\u00e4\u00bb\u00ac\u00e8\u0087\u00aa\u00e5\u00b7\u00b1\u00e7\u009a\u0084\u00e4\u00b8\u0080\u00e4\u00ba\u009b\u00e5\u00b1\u009e\u00e6\u0080\u00a7
# =============================================================================

webos.bootstrap.requires.package.js=${app.dir}/src/Library/PackageRequires.js
webos.bootstrap.requires.ext.js=${app.dir}/src/Library/ExtJsRequires.js
webos.output.js=webos.js
webos.output.js.path=${webos.output.js}
app.output.js=${webos.output.js.path}
webos.output.file=${build.classes.file}
#webos.output.file=${app.output.base}/${webos.output.js.path}
kele.entry.js=${app.dir}/app.js
kele.applist.file.js=${app.dir}/src/AppRegs.js
kele.modules.dir=${app.output.base}/modules
kele.modules.site.namespace=App.Site
kele.modules.site.file=${kele.modules.dir}/site.js
kele.modules.daemons.namespace=Daemon
kele.modules.daemons.file=${kele.modules.dir}/daemons.js
kele.root.dir=/srv/www/cloudcontrollerdevel
kele.modules.sys.namespace=App.Sys
kele.modules.sys.file=${kele.modules.dir}/sys.js
kele.modules.custom.namespace=App.Custom
kele.modules.custom.file=${kele.modules.dir}/custom.js
kele.modules.zhuchao.namespace=App.ZhuChao
kele.modules.zhuchao.file=${kele.modules.dir}/zhuchao.js
